# server {
#     listen       80;
#     server_name  localhost;
#     location / {
#         proxy_pass          http://mysqldb:3306;
#         proxy_http_version  1.1;
#     }
# }

events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   server_name localhost;
   listen [8081]:80;

   location / {
       proxy_pass http://127.0.0.1:8081;
       proxy_http_version  1.1;
   }
 }
}